/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    // position: absolute;
    // top: 70px;
    // left: -140px;
    display: none;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 16px;
}

@maxButtonFontSize: 16px;

// Style navbar
.rm-desktop li {
    background-color: #262626;
    color: #fff;
}

@navbarItemBgColor: #262626;

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 20%;
}

.site-header {
    height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

// Site title
.site-logo-text {
    font-size: 25px;

    a {
        text-decoration: none;
        color: #1a1a1a;
    }
}

//Header picture
.flash-wrap {
    img {
        max-width: 100%;
    }
}

/** --------------------------------------------------------------
 *  Main article
 */

main {
    margin-bottom: 20px;
    overflow: hidden;

    p {
        text-align: justify;

        img {
            width: 400px;
        }
    }
}

/** --------------------------------------------------------------
*  Byline
*/

/** --------------------------------------------------------------
*  Footer
*/

.footer {
    background-color: #262626;
    color: #fff;
    padding: 10px;

    a {
        text-decoration: none;
        color: #C5DFDC;
    }

    li {
        list-style-type: circle;
    }
}

/** --------------------------------------------------------------
*  Other
*/

a {
    text-decoration: none;
    color: #9cc9c4;
}

li {
    list-style-type: none;
}


/** --------------------------------------------------------------
 *  Media screen
 */

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 100%;
    }

    .navbar2 {
        display: none;
    }

    .profile {
        width: 10%;
    }

.flash-wrap {
    img {
        display: none;
    }
}

main {
    max-width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    p {
        text-align: justify;

        img {
            width: 100%;
        }
    }
}

.sidebar {
    float: none;
}
}
